<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DjaBoat App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
      <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <style>
      :root {
        --font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
          "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        --line-height: 1.3;
        --font-weight: 400;
        --font-size: 15px;
        --border-radius: 0.25rem;
        --border-width: 1px;
        --outline-width: 3px;
        --spacing: 1rem;
        --typography-spacing-vertical: 1.5rem;
        --block-spacing-vertical: calc(var(--spacing) * 1.5);
        --block-spacing-horizontal: var(--spacing);
        --grid-spacing-vertical: 0;
        --grid-spacing-horizontal: var(--spacing);
        --form-element-spacing-vertical: 0.6rem;
        --form-element-spacing-horizontal: 1rem;
        --nav-element-spacing-vertical: 1rem;
        --nav-element-spacing-horizontal: 0.5rem;
        --nav-link-spacing-vertical: 0.5rem;
        --nav-link-spacing-horizontal: 0.5rem;
        --form-label-font-weight: var(--font-weight);
        --transition: 0.2s ease-in-out;
        --modal-overlay-backdrop-filter: blur(0.25rem);
      }
    </style>
  </head>
  <body>
    <div style="float: right;">
      <form method="get" action="/inventory/search">
        <input type="search" name="boatq" onchange="self.form.submit()"/>
      </form>
    </div>
    <main class="container">
      <nav>
        <ul>
          <li><strong>DjaBoat</strong></li>
        </ul>
        <ul>
            <li><a href="/inventory/item/">Items</a></li>
            <li><a href="/inventory/maintenance/">Maintenance</a></li>
            <li><a href="/inventory/maintenancelog/">Maintenance Logs</a></li>
            <li><a href="/inventory/passage/">Passages</a></li>
            <li><a href="/inventory/location/">Locations</a></li>
            <li><a href="/inventory/category/">Categories</a></li>
        </ul>
      </nav>
      <section>
        {% block content %}{% endblock %}
      </section>
    </main>
  </body>
</html>
